PORT=8080
SENDING_MAIL=strangerpart128@gmail.com
MONGO_URL=mongodb+srv://mongodb:mongodb@cluster0.cdkecfz.mongodb.net/ecommerce_2
EMAIL_PASS=nexgypqvrzkvmmmh
JWT_SECRET=5f2cd$$a%1@*%^2112ti4la558az8a8a9g@4c5a1c4b7e59d1e13b3ea@f3a2e79b1f0e8$*d4c3e2f1a6b0e3c2d4f5e